<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="@string/action_settings"/>
	<item
		android:id="@+id/new_game"
		android:orderInCategory="101"
		android:showAsAction="never"
		android:title="@+string/new_game"/>
	<item
		android:id="@+id/exit_game"
		android:orderInCategory="102"
		android:showAsAction="never"
		android:title="@+string/exit_game"/>

</menu>