REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Decipher.Application = Decipher Application


HKEY_CLASSES_ROOT\Decipher.Application\CLSID = {166E0410-AEF9-4E8C-BEB4-AA845327888E}

HKEY_CLASSES_ROOT\CLSID\{166E0410-AEF9-4E8C-BEB4-AA845327888E} = Decipher Application
HKEY_CLASSES_ROOT\CLSID\{166E0410-AEF9-4E8C-BEB4-AA845327888E}\ProgId = Decipher.Application


HKEY_CLASSES_ROOT\CLSID\{166E0410-AEF9-4E8C-BEB4-AA845327888E}\LocalServer32 = Decipher.EXE
