Signature-Version: 1.0
SHA1-Digest-Manifest: xzAAwVSWNerWmbUuwMItdh0D0ag=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: VLS7gtuKh4YfBnK7eCWltM9ZNpg=

Name: assets/crystal3.png
SHA1-Digest: Moc89st0WJCfOZMtLimsR3162eQ=

Name: assets/logotemp.png
SHA1-Digest: o0k/UC9HADwa0dOUdQ86YHKAMCc=

Name: assets/ScoreNumbers.png
SHA1-Digest: FJ6tEWCSK3WYSdIgZebRFuXwvbI=

Name: assets/backgroundimage.png
SHA1-Digest: jXG2ts09wxVX7lg1r3PBBqeUOKo=

Name: assets/helpme2.png
SHA1-Digest: WWVhteKSDl39am51F25jiZ/pLfE=

Name: assets/clicksound.ogg
SHA1-Digest: Bhgmyzp8MPbjtROqnrYhEguAOpw=

Name: assets/GameMenu.png
SHA1-Digest: fSfIeLyw5wj8Pcsc8sJB4aTNqjE=

Name: assets/tail2.png
SHA1-Digest: q1pv5pe99uZ7o3PQCMCagisjXww=

Name: assets/eatingsound.ogg
SHA1-Digest: kC9eEacXXQcYluRzsBqdO+Q+ZJY=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

Name: assets/helpme3.png
SHA1-Digest: 0pU8KTe30OK6x1T8XfcaK+Y2Jk0=

Name: res/drawable-hdpi/wood.jpg
SHA1-Digest: qO386kaYaI2JrmPsz2jyszis0C0=

Name: assets/headisright.png
SHA1-Digest: l/8rkf9WLvfaSK7HLn3ibXxXIHc=

Name: assets/headisup.png
SHA1-Digest: sttDqBO2WtuqqG2Xs0ZuEDJ8iyI=

Name: assets/Body.png
SHA1-Digest: iYe2nU+SadBaKaqQmCN3XcpA+lU=

Name: assets/GameEnd.png
SHA1-Digest: b5EJojhPMqj1iaOtbLwOhGy9YWI=

Name: assets/crystal1.png
SHA1-Digest: xe9VuwGL38FxgrEV6gT/Fn7lpuA=

Name: assets/headisdown.png
SHA1-Digest: pbSUnhq5VdRFIrABUGb7xmbA1jo=

Name: assets/pausemenu.png
SHA1-Digest: 32c8vj+v0idPdA6xyIpRJ6nKulQ=

Name: res/layout/main.xml
SHA1-Digest: /aK8xLejRF3Rv/FkrM9/Nd4q9CU=

Name: assets/headisleft.png
SHA1-Digest: ETMXL7XQG6qGX0X+bkUFSvOX8eg=

Name: assets/GetReady.png
SHA1-Digest: jT+iVJKzE7VKSSZc6QyMr3FZ5Wk=

Name: assets/Snake-Ball.png
SHA1-Digest: HT3sra4Tz//HEOaI+QXaWBMDN+o=

Name: assets/buttons.png
SHA1-Digest: zR7nSVvKiXs7wiqHybG/zg3v3O0=

Name: assets/helpme1.png
SHA1-Digest: FWj0VqrRwXJyhe6eTTXUftqBMAg=

Name: assets/logoimage.png
SHA1-Digest: JpT3t4BhcD8ixV7ToJFJn6mXvxM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: assets/music.ogg
SHA1-Digest: i2mF344z+Vdg3NN1urvzBZR36cQ=

Name: assets/crystal2.png
SHA1-Digest: xNdUPYDW2o596l+Al569Cqa+bJI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: resources.arsc
SHA1-Digest: 3ZmIYKffWeDaqguh5SplxHMl10U=

Name: assets/bitesound.ogg
SHA1-Digest: 2xkwt5sR8lI5jsQTq5hl1ZJ8ZeI=

Name: res/drawable-hdpi/ball.png
SHA1-Digest: YlGfCSDt5mMB1hUEKosbukpKNzk=

Name: classes.dex
SHA1-Digest: jIVLvhObk5HjUcsmfomQJqAa3ts=

