<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".LaunchActivity" >

	<EditText
		android:id="@+id/ctrlInput"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="34dp"
		android:layout_marginTop="37dp"
		android:ems="10" >

		<requestFocus />
	</EditText>

	<Button
		android:id="@+id/buttonSend"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ctrlInput"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="26dp"
		android:onClick="messageSend"
		android:text="Send..." />

</RelativeLayout>