REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.exe = Win32DASM.Document
HKEY_CLASSES_ROOT\Win32DASM.Document\shell\open\command = Win32DASM.EXE %1
HKEY_CLASSES_ROOT\Win32DASM.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Win32DASM.Document\shell\open\ddeexec\application = Win32DASM
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Win32DASM.Document = Win32DASM.Document


HKEY_CLASSES_ROOT\Win32DASM.Document\CLSID = {6EA726A9-F237-4DD9-91C7-96414EF67028}

HKEY_CLASSES_ROOT\CLSID\{6EA726A9-F237-4DD9-91C7-96414EF67028} = Win32DASM.Document
HKEY_CLASSES_ROOT\CLSID\{6EA726A9-F237-4DD9-91C7-96414EF67028}\ProgId = Win32DASM.Document

HKEY_CLASSES_ROOT\CLSID\{6EA726A9-F237-4DD9-91C7-96414EF67028}\LocalServer32 = Win32DASM.EXE
