// Win32DASM.idl : type library source for Win32DASM.exe

// This file will be processed by the MIDL compiler to produce the
// type library (Win32DASM.tlb).

[ uuid(E45B7E35-84D1-4B01-BC80-EC425978BBC9), version(1.0) ]
library Win32DASM
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CWin32DASMDoc
	
	[ uuid(82B4A7EC-F6E5-4AE6-A741-A1C340CFC6B4) ]
	dispinterface IWin32DASM
	{
		properties:
			
		methods:
	};

	//  Class information for CWin32DASMDoc
	
	[ uuid(6EA726A9-F237-4DD9-91C7-96414EF67028) ]
	coclass CWin32DASMDoc
	{
		[default] dispinterface IWin32DASM;
	};
};
